# eFaps-UBL

./: .travis.yml  Jenkinsfile  README.md  keystore.jks  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yaml
src/main/java/org/efaps/ubl/: Builder.java  CreditNoteBuilder.java  CreditNoteReader.java  DocumentBuilder.java  DocumentReader.java  InvoiceBuilder.java  InvoiceReader.java  Reader.java  Signing.java  Sim.java  SummaryBuilder.java  SummaryReader.java  SummaryService.java  sim.java
src/main/java/org/efaps/ubl/builder/: CreditNoteBuilder.java  DeliveryNoteBuilder.java  DocumentBuilder.java  InvoiceBuilder.java  SummaryBuilder.java
src/main/java/org/efaps/ubl/documents/: AbstractDocument.java  AdditionalItemProperty.java  AllowancesCharges.java  Carrier.java  Catalogs.java  Charges.java  CreditNote.java  CreditNoteTypeCode.java  Customer.java  Delivery.java  DeliveryNote.java  Driver.java  IAdditionalItemProperty.java  IAddress.java  IAllowanceChargeEntry.java  IAllowanceEntry.java  ICarrier.java  IChargeEntry.java  ICustomer.java  IDriver.java  IInstallment.java  ILine.java  IParty.java  IPaymentTerms.java  IPerson.java  ISummaryLine.java  ISupplier.java  ITaxEntry.java  Invoice.java  ItemPropertyType.java  Line.java  Party.java  Receipt.java  Reference.java  Shipment.java  Stage.java  Summary.java  Supplier.java  TaxType.java  Taxes.java  (+1 more)
src/main/java/org/efaps/ubl/documents/elements/: AdditionalItemProperty.java  AllowancesCharges.java  Carrier.java  Customer.java  Delivery.java  Driver.java  Equipment.java  Line.java  Party.java  Reference.java  Shipment.java  Stage.java  Summary.java  Supplier.java  Taxes.java  Transport.java  Utils.java
src/main/java/org/efaps/ubl/documents/interfaces/: IAdditionalItemProperty.java  IAddress.java  IAllowanceChargeEntry.java  IAllowanceEntry.java  ICarrier.java  IChargeEntry.java  ICustomer.java  IDriver.java  IInstallment.java  ILine.java  IParty.java  IPaymentTerms.java  IPerson.java  ISummaryLine.java  ISupplier.java  ITaxEntry.java
src/main/java/org/efaps/ubl/documents/values/: Catalogs.java  CreditNoteTypeCode.java  DeliveryNoteInstruction.java  ItemPropertyType.java  TaxType.java
src/main/java/org/efaps/ubl/dto/: SignResponseDto.java
src/main/java/org/efaps/ubl/extension/: AdditionalInformation.java  AdditionalProperty.java  BillingPaymentType.java  Definitions.java  SummaryDocumentsLineType.java  SummaryDocumentsType.java
src/main/java/org/efaps/ubl/marshaller/: DocumentMarshaller.java
src/main/java/org/efaps/ubl/reader/: ApplicationResponseReader.java  CreditNoteReader.java  DeliveryNoteReader.java  DocumentReader.java  InvoiceReader.java  SummaryReader.java
src/test/java/org/efaps/ubl/: SummaryServiceTest.java
src/test/java/org/efaps/ubl/documents/: DocTest.java  SignTest.java  SummaryTest.java
src/test/resources/: CreditNote1.xml  DeliveryNote1.xml  Invoice1.xml  Invoice2.xml  Invoice3.xml  Invoice4.xml  Invoice5.xml  InvoiceISOEncoding.xml  InvoiceWithSignature1.xml  Summary1.xml  SummaryWithSignature.xml  invoice.json
